server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	# Sets the homepage
	index index.html

	server_name _;
	add_header X-Served-By $hostname;

	# Error Pages
	error_page 404 /custom_404.html;
	# location / {
		# try_files $uri $uri/ =404;
	# }
	location = /custom_404.html {
		root /var/www/html/;
		internal;
	}

	# Specific URL redirect example
	rewrite ^/redirect_me https://usmanjabbar.com permanent;

	# Serves content being generated locally through a proxy
	location /hbnb_static/ {
		alias /data/web_static/current/;
	}
	location /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+) {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}
	location /api {
		proxy_pass http://127.0.0.1:5002/api;
	}
	location / {
		proxy_pass http://127.0.0.1:5003/2-hbnb;
		try_files $uri $uri/ =404;
	}
	location /static/ {
		root /home/ubuntu/AirBnB_clone_v4/web_dynamic;
	}
}
